<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Barlow Semi Condensed", sans-serif;
        font-weight: 300;
        font-style: normal;
        background-color: hsl(210, 46%, 95%);
      }
      main {
        width: 70%;
        /* height: 200px; */
        margin: 120px auto;
        display: grid;
        gap: 12px;
        grid-template-columns: 3fr 1fr;
      }
      .left-maingrid {
        display: grid;
        gap: 12px;
        /* background-color: yellowgreen; */
      }

      .right-maingrid {
        background-color: hsl(0, 0%, 100%);
        border-radius: 3px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .bottomgrid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        /* height: 100px; */
        gap: 12px;
      }
      .topgrid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        /* height: 100px; */
        gap: 12px;
      }
      .topgrid1 {
        background-color: hsl(263, 55%, 52%);
        border-radius: 3px;
        background-image: url("./images/bg-pattern-quotation.svg");
        background-repeat: no-repeat;
        background-position-x: 85%;
        background-size: 45px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .topgrid2 {
        background-color: hsl(217, 19%, 35%);
        border-radius: 3px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .bottomgrid1 {
        background-color: hsl(0, 0%, 100%);
        border-radius: 3px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .bottomgrid2 {
        background-color: hsl(219, 29%, 14%);
        border-radius: 3px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .profilewrapper {
        width: 100%;
        display: flex;
        font-size: 13px;
        gap: 12px;
      }
      .imagewrapper {
        width: 30px;
        height: 30px;
        border: 2.5px solid #a775f1;
        border-radius: 100%;
      }
      .imagewrapper img {
        width: 100%;
        border-radius: 100%;
      }
      .profiledetailswrapper {
        display: flex;
        flex-direction: column;
        gap: 1px;
        justify-content: start;
      }
      .profileName {
        color: white;
        font-weight: 600;
      }
      .profileTitle {
        color: hsl(0, 0%, 81%);
        opacity: 70%;
      }
      .userheader {
        font-size: 13px;
        font-weight: 500;
        color: white;
      }
      .userdescription {
        font-size: 13px;
        color: hsl(0, 0%, 81%);
        opacity: 70%;
      }
      .whiteBgColor {
        color: hsl(217, 19%, 35%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="left-maingrid">
        <div class="topgrid">
          <div class="topgrid1">
            <div class="profilewrapper">
              <div class="imagewrapper">
                <img src="./images/image-daniel.jpg" alt="" />
              </div>
              <div class="profiledetailswrapper">
                <p class="profileName">Daniel Clifford</p>
                <p class="profileTitle">Verified Graduate</p>
              </div>
            </div>
            <h2 class="userheader">
              I received a job offer mid-course, and the subjects I learned were
              current, if not more so, in the company I joined. I honestly feel
              I got every penny’s worth.
            </h2>
            <p class="userdescription">
              I was an EMT for many years before I joined the bootcamp. I’ve
              been looking to make a transition and have heard some people who
              had an amazing experience here. I signed up for the free intro
              course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my
              life. Since completing the course, I’ve successfully switched
              careers, working as a Software Engineer at a VR startup. ”
            </p>
          </div>
          <div class="topgrid2">
            <div class="profilewrapper">
              <div class="imagewrapper">
                <img src="./images/image-jonathan.jpg" alt="" />
              </div>
              <div class="profiledetailswrapper">
                <p class="profileName">Jonathan Walters</p>
                <p class="profileTitle">Verified Graduate</p>
              </div>
            </div>
            <h2 class="userheader">
              The team was very supportive and kept me motivated
            </h2>
            <p class="userdescription">
              “ I started as a total newbie with virtually no coding skills. I
              now work as a mobile engineer for a big company. This was one of
              the best investments I’ve made in myself. ”
            </p>
          </div>
        </div>
        <div class="bottomgrid">
          <div class="bottomgrid1">
            <div class="profilewrapper">
              <div class="imagewrapper">
                <img src="./images/image-jeanette.jpg" alt="" />
              </div>
              <div class="profiledetailswrapper">
                <p class="profileName whiteBgColor">Jeanette Harmon</p>
                <p class="profileTitle whiteBgColor">Verified Graduate</p>
              </div>
            </div>
            <h2 class="userheader whiteBgColor">
              An overall wonderful and rewarding experience
            </h2>
            <p class="userdescription whiteBgColor">
              “ Thank you for the wonderful experience! I now have a job I
              really enjoy, and make a good living while doing something I love.
              ” Verified Graduate ”
            </p>
          </div>
          <div class="bottomgrid2">
            <div class="profilewrapper">
              <div class="imagewrapper">
                <img src="./images/image-patrick.jpg" alt="" />
              </div>
              <div class="profiledetailswrapper">
                <p class="profileName">Patrick Abrams</p>
                <p class="profileTitle">Verified Graduate</p>
              </div>
            </div>
            <h2 class="userheader">
              Awesome teaching support from TAs who did the bootcamp themselves.
              Getting guidance from them and learning from their experiences was
              easy.
            </h2>
            <p class="userdescription">
              “ The staff seem genuinely concerned about my progress which I
              find really refreshing. The program gave me the confidence
              necessary to be able to go out in the world and present myself as
              a capable junior developer. The standard is above the rest. You
              will get the personal attention you need from an incredible
              community of smart and amazing people.
            </p>
          </div>
        </div>
      </div>
      <div class="right-maingrid">
        <div class="profilewrapper">
          <div class="imagewrapper">
            <img src="./images/image-kira.jpg" alt="" />
          </div>
          <div class="profiledetailswrapper">
            <p class="profileName whiteBgColor">Kira Whittle</p>
            <p class="profileTitle whiteBgColor">Verified Graduate</p>
          </div>
        </div>
        <h2 class="userheader whiteBgColor">
          Such a life-changing experience. Highly recommended!
        </h2>
        <p class="userdescription whiteBgColor">
          Before joining the bootcamp, I’ve never written a line of code. I
          needed some structure from professionals who can help me learn
          programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program.
          The entire curriculum and staff did not disappoint. They were very
          hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the
          next level in a way that no tutorial could ever have. In fact, I’ve
          often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack
          developer after receiving multiple offers. 100% recommend! ”
        </p>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
